﻿<!DOCTYPE html>
<html>
<head>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


    <link rel="stylesheet" href="https://unpkg.com/react-table@latest/react-table.css" />

    <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/themes/default.min.css" />
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/themes/semantic.min.css" />
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/themes/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="CSS/StyleSheet.css" />


    <meta charset="utf-8" />
    <title>Class Information</title>
</head>
<body>
    
    <button data-toggle="modal" data-target="#addnewclassModel" class="button addnewclass">Add new Class</button>
    <div id="classTable">

    </div>
    <!-- Modal -->
    <div class="modal fade" id="addnewclassModel" tabindex="-1" role="dialog" aria-labelledby="addnewclassModel" aria-hidden="true">

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Add Class</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="javascript:void(0);" method="post" autocomplete="on">
                    
                        <p>
                            <label>Class Name</label>
                            <select id="classname">
                                <option>Nursury</option>
                                <option>KG</option>
                                <option>1st</option>
                                <option>2nd</option>
                                <option>3rd</option>
                                <option>4th</option>
                                <option>5th</option>
                                <option>6th</option>
                                <option>7th</option>
                                <option>8th</option>
                                <option>9th</option>
                                <option>10th</option>
                                <option>11th</option>
                                <option>12th</option>
                            </select>
                        </p>
                        <p>
                            <label>Section</label>
                            <select id="section" required>
                                <option>A</option>
                                <option>B</option>
                                <option>C</option>
                                <option>D</option>
                            </select>
                        </p>
                        <p>
                            <label>Capacity</label>
                            <input type="text" id="capacity" required name="capacity" placeholder="Eg: 25">
                        </p>
                    </form>
                </div>
                <div class="modal-footer">
                    <input type="submit" onclick="formvalues()" class="btn btn-primary" value="Add Class" />
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" data-target="#editclassModel" id="editclassModel" tabindex="-1" role="dialog" aria-labelledby="editclassModel" aria-hidden="true">

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Edit Class</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="editClass-form" action="javascript:void(0);" method="post" autocomplete="on">

                        <p>
                            <label>Class ID</label>
                            <input type="text" id="editclassid" required name="ID" readonly>
                        </p>
                        <p>
                            <label>Class Name</label>
                            <select id="editclassname" disabled="true">
                                <option>Nursury</option>
                                <option>KG</option>
                                <option>1st</option>
                                <option>2nd</option>
                                <option>3rd</option>
                                <option>4th</option>
                                <option>5th</option>
                                <option>6th</option>
                                <option>7th</option>
                                <option>8th</option>
                                <option>9th</option>
                                <option>10th</option>
                                <option>11th</option>
                                <option>12th</option>
                            </select>
                        </p>
                        <p>
                            <label>Section</label>
                            <select id="editsection" disabled="true">
                                <option>A</option>
                                <option>B</option>
                                <option>C</option>
                                <option>D</option>
                            </select>
                        </p>
                        <p>
                            <label>Capacity</label>
                            <input type="text" id="editcapacity" required name="capacity" placeholder="Eg: 25">
                        </p>
                    </form>
                </div>
                <div class="modal-footer">
                    <input type="submit" onclick="editclassform()" class="btn btn-primary" value="Save" />
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>



    <div id="content"></div>
    <script src="../JS/Student.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="JS/Class.js"></script>
</body>
</html>