﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Student</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
</head>
<body>
   <div id="student"></div>


    <!--Load our React component.-->
    <script src="../JS/Student.js"></script>
</body>

</html>